<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="220dp"
    android:layout_marginBottom="180dp"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="37dp"
        app:cardElevation="4dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="#45636262"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="8dp"
                    />
<!--                android:text="Какого цвета логотип Lacoste?"-->
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieColorCard"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:lottie_rawRes="@raw/color"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieTextCard"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:lottie_rawRes="@raw/comment"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieNextLevelCard"
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        app:lottie_rawRes="@raw/swipe"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        />

                </FrameLayout>

            </LinearLayout>

        </FrameLayout>


    </androidx.cardview.widget.CardView>
</FrameLayout>